{
	"compilerOptions": {
		"checkJs": true,
		"module": "esnext",
		"target": "esnext",
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"strict": true,
		"noImplicitAny": false
	},
	"include": ["src"]
}
